{
  "name": "ESIP Climate Xplorers",
  "short_name": "ESIP Climate Xplorers",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hube28440ce8a4c7d0f16a7996ddae81bd_10522_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hube28440ce8a4c7d0f16a7996ddae81bd_10522_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
